     --CREATE TABLE

-- Customer
CREATE TABLE Customer (
  Customer_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Name VARCHAR(255) ,
  Email VARCHAR(255),
  Phone_number VARCHAR(255),
  Membership_card VARCHAR(255),  
);

-- Booking
CREATE TABLE Booking (
  BookingID INT NOT NULL PRIMARY KEY,
  BookingDate DATE NOT NULL,
  BookingTime TIME NOT NULL,
  Foods VARCHAR(255) NOT NULL,
  Quantity INT NOT NULL,
  FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

-- Payment
CREATE TABLE Payment (
    PaymentID INT PRIMARY KEY,
    PaymentMethod VARCHAR(255),
    Amount DECIMAL(10,2),
    Discount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

-- Movie
CREATE TABLE Movie (
  Movie_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Title VARCHAR(255),
  Genres VARCHAR(255),
  Released_date DATE,
  Running_time INT,
  Language VARCHAR(255),
  Age_limitation INT,
  FOREIGN KEY (BookingID) REFERENCES Booking(BookingID)
);

-- Movie theater
create table movietheater (
movietheater_id int not null auto_increment,
theatername varchar(100),
location varchar(100),
totalroom varchar(100),
total_seat numeric(30),
primary key (movietheater_id)
);

--Room
create table room (
room_id int not null auto_increment,
movietheater_id int not null,
roomName varchar(100),
seatingNum varchar(100),
seat_type varchar(100),
primary key (room_id),
foreign key (movietheater_id) references movietheater(movietheater_id)
);

-- Rating
create table rating (
Rating_id int not null auto_increment,
Customer_id int not null,
reaction varchar(100),
comments varchar(100),
primary key (Rating_id),
foreign key (Customer_id) references Customer(Customer_id)
);

-- Manager
CREATE TABLE Manager (
manager_id INT not null AUTO_INCREMENT,
managerName varchar(255),
position varchar(255),
address varchar(255),
phoneNumber varchar(255),
Primary key (manager_id)
);

-- Employees
CREATE TABLE Employees (
employee_id int not null AUTO_INCREMENT,
employeeName varchar(255),
gender varchar(255),
position varchar(255),
address varchar(255),
phoneNumber varchar(10),
manager_id INT not null,
Primary key (employee_id),
Foreign key (manager_id) references Manager(manager_id)
);

-- Ticket
CREATE TABLE Tickets (
  ticket_id INT NOT NULL AUTO_INCREMENT,
  employee_id INT NOT NULL,
  Customer_id INT NOT NULL,
  ticketPrice INT NOT NULL,
  ticketType VARCHAR(255) NOT NULL,
  dateTime DATETIME NOT NULL,
  location VARCHAR(255) NOT NULL,
  PRIMARY KEY (ticket_id),
  FOREIGN KEY (employee_id) REFERENCES Employees (employee_id),
  FOREIGN KEY (Customer_id) REFERENCES Customer(Customer_id)
);

-- Movie_theater
create table movie_theater (
movie_theater_id int not null auto_increment,
Movie_id int not null references Movie(Movie_id),
movietheater_id int not null references movietheater(movietheater_id),
primary key (movie_theater_id)
);

-- INSERT VALUES

insert into movietheater (movietheater_id, theatername, location, totalroom, total_seat)
values
('M01', 'CGV Ba Trieu', 'Ha Noi', 5, 90),
('M02', 'CGV Vincom Da Nang', 'Da Nang', 7, 85),
('M03', 'CGV Vincom Hai Phong', 'Hai Phong', 3, 75),
('M04', 'CGV Vincom Ha Long', 'Quang Ninh', 8, 80),
('M05', 'CGV Binh Duong Square', 'Binh Duong', 6, 84), 
('M06', 'CGV Vincom Dong Khoi', 'Ho Chi Minh', 9, 100),
('M07', 'CGV Vinh Centre', 'Nghe An', 8, 92),
('M08', 'CGV Ba Dinh', 'Ha Noi', 7, 95),
('M09', 'CGV Trang Tien', 'Ha Noi', 9, 96), 
('M10', 'CGV Long Bien', 'Ha Noi', 8, 75),
('M11', 'CGV Ho Guom Plaza', 'Ha Noi', 6, 86),
('M12', 'CGV Thao Dien Pearl', 'Ho Chi Minh', 10, 112),
('M13', 'CGV Vincom Go Vap', 'Ho Chi Minh', 9, 102),
('M14', 'CGV Hung Vuong Plaza', 'Ho Chi Minh', 8, 99),
('M15', 'CGV Phu Yen', 'Phu Yen', 7, 89),
('M16', 'CGV Vincom Thu Duc', 'Ho Chi Minh', 5, 70),
('M17', 'CGV Bien Hoa', 'Dong Nai', '7', 105),
('M18', 'CGV Vincom Tran Duy Hung', 'Ha Noi', 10, 125);





  --INSERT VALUE
INSERT INTO Movie (Movie_id, title,genres, released_date,running_time, language, age_limitation) 
VALUES (  ,'Avatar',	,'2009-12-10','162','English',' '),
       (   ,'Titanic','1997-11-18','194','English'	            ),
      (    ,'The Avengers','2012-04-25','143','English',        ),	
      (   ,'Jurassic World','2015-06-09','124',	'English',      ),
      Furious 7		2015-04-01		137	
Avengers: Age of Ultron		2015-04-22		141	
Frozen		2013-11-27		102	
Iron Man 3		2013-04-18		130	
Minions		2015-06-17		91	
Captain America: Civil War		2016-04-27		147	
Transformers: Dark of the Moon		2011-06-28		154	
The Lord of the Rings: The Return of the King		2003-12-01		201	
Skyfall		2012-10-25		143
Transformers: Age of Extinction		2014-06-25		165	
The Dark Knight Rises		2012-07-16		165	
Toy Story 3		2010-06-16		103	
Pirates of the Caribbean: Dead Man’s Chest		2006-06-20		151	
Pirates of the Caribbean: On Stranger Tides		2011-05-14		136	
Alice in Wonderland		2010-03-03		108	
The Hobbit: An Unexpected Journey		2012-11-26		169
